# Environment variables. (not working for cloudflare. use service worker bindings's deployment variables)
REACT_APP_CF_API_KEY = $CF_API_KEY # "${CF_API_KEY}"

# https://github.com/vendure-ecommerce/storefront-remix-starter/issues/3

# https://community.cloudflare.com/t/deployment-specific-environment-variables/388462

# https://create-react-app.dev/docs/adding-typescript/